$deeppurple50 : #ede7f6
$deeppurple100 : #d1c4e9
$deeppurple200 : #b39ddb
$deeppurple300 : #9575cd
$deeppurple400 : #7e57c2
$deeppurple500 : #673ab7
$deeppurple600 : #5e35b1
$deeppurple700 : #512da8
$deeppurple800 : #4527a0
$deeppurple900 : #311b92
$deeppurpleA100 : #b388ff
$deeppurpleA200 : #7c4dff
$deeppurpleA400 : #651fff
$deeppurpleA700 : #6200ea
